<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.2.7/dist/tailwind.min.css" rel="stylesheet">
    <title>Player Selector Website</title>
</head>
<body class="bg-gray-800">
    <header>
        <section class="block">
            <div class="inline mb-5">
              <h1 class="text-center pt-10 text-yellow-600 font-bold text-5xl">Select Your Favourite Five Players</h1>
              <img src="images/Line Marker.png"  class="ml-60" alt="">
              <p class="text-center text-yellow-600 py-10 text-violet-200 font-bold text-1xl">Cricket is the most popular sport in the world. <br>It is played in every corner of the world and every young and old age people enjoy Cricket. Here you can see some top players list. </p>         
              
            </div>
          </section>
    
    </header>
    <main>
        <section class="my-5">
            <div class="bg-gree-200 grid grid-cols-4 grid-rows-4 gap-6 mx-40">
                <div class="bg-gray-900 text-white rounded-lg">
                    <div class=" ">
                        <img src="images/Messi.png" class="card-img-top" alt="...">
                    </div>
                    <div class="text-center">
                        <h5 class="text-center">Messi</h5>
                        <button class="mb-5 px-12 mt-2 bg-indigo-900 text-white border-2"  onclick="addPlayer(this);disable(this);">SELECT</button>
                    </div>
                </div>
                <div class="bg-gray-900 text-white  rounded-lg">
                    <div class=" ">
                        <img src="images/Renato.png" class="card-img-top w-100" alt="...">
                    </div>
                    <div class="text-center">
                        <h5 class="text-center">Renato</h5>
                        <button class="mb-5 px-12 mt-2 bg-indigo-900 text-white border-2 "  onclick="addPlayer(this);disable(this);"  >SELECT</button>
                    </div>
                </div>

            </div>
        </section>
        
    </main>
    
   
   
    <script src="calculation.js"></script>
   
</body>
</html>